<!DOCTYPE html>
<html class="ide314 idc314">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
      type="text/javascript"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    />

    <title>Storrito - The Story Tool</title>

    <link rel="shortcut icon" href="https://storrito.com/favicon-alt.ico" />

    <meta property="og:url" content="https://storrito.com/" />

    <meta
      property="og:image"
      content="https://storrito.com/img/open-graph-main-website-image-2.jpg"
    />

    <meta
      content="With Storrito you can create beautiful stories for Instagram. Just define when they should be posted and Storrito will do the rest. Upload your image or video and prepare it with Storrito's story editor, boost your story by adding Instagram hash-, user- and geotags."
      name="description"
    />
    <meta content="website" property="og:type" />
    <meta content="Storrito - The Story Tool" property="og:title" />
    <meta content="Storrito" property="og:site_name" />
    <meta
      content="With Storrito you can create beautiful stories for Instagram. Just define when they should be posted and Storrito will do the rest. Upload your image or video and prepare it with Storrito's story editor, boost your story by adding Instagram hash-, user- and geotags."
      property="og:description"
    />
    <meta
      content="https://storrito.com/img/open-graph-main-website-image-2.jpg"
      property="og:image"
    />
    <meta name="twitter:url" content="https://storrito.com/" />

    <meta name="robots" content="noindex, follow" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://storrito.com/favicon-alt.ico"
    />
  </head>

  <body style="">
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      iframe#destination_content_frame,
      .embedded_content_holder > iframe:not(#sniply-bar),
      iframe#ContentFrame {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 0;
        height: 100%;

        min-width: 100%;
        width: 10px;
        *width: 100%;

        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
      }
      .embedded_content_holder {
        background-color: rgba(0, 0, 0, 0.75);
        height: 100%;
        width: 100%;
        position: absolute;
        display: table;
      }
      .embedded_content_holder > iframe:not(#sniply-bar),
      div.photo_content {
        height: 60%;
        width: 80%;
        min-width: 80%;
        display: table-cell;
        vertical-align: middle;
        margin: auto;
        overflow: hidden;
      }
      .photo_content > div {
        width: 100%;
        height: 95%; /* fallback */
        height: calc(100vh - 40px);
        display: block;
        background-size: contain !important;
      }
      #closeEmbeddedContent {
        color: white;
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 44px;
        cursor: pointer;
      }
      #destination_content_frame {
        background-color: black;
      }
    </style>

    <iframe
      src="https://storrito.com/?"
      class="fullwidth bottom"
      id="ContentFrame"
      style="height: calc(100% - 50px); position: relative;"
    ></iframe>

    <script>
      $(document).ready(function () {
        location.hash = "https://storrito.com/";
        $("link[type*=icon]").detach().appendTo("head"); // required for Firefox which uses snip.ly/favicon.ico upon hash change

        $(".embedded_content_holder").click(function () {
          var new_dest = $("#destination_content_frame").attr("src");
          if (new_dest) window.location = new_dest;
        });

        var is_original_load = true;
        $("#ContentFrame").on("load", function () {
          if (is_original_load) {
            is_original_load = false;
            return;
          }
          var message = {
            status: "ok",
            type: "content-load-event",
            source: "sniply-parent",
          };
          var sniply_frame = document.getElementById("sniply-bar");
          sniply_frame.contentWindow.postMessage(
            JSON.stringify(message),
            sniply_frame.src
          );
        });

        var iframe = $("iframe#ContentFrame");
        var isMobile = navigator.userAgent.match(
          /(iPad|iPhone|iPod|Android|IEMobile|Blackberry|Opera Mini|Opera Mobi)/g
        )
          ? true
          : false;
        if (isMobile) {
          if (iframe.length == 1) {
            var iframe_width = iframe.width();
            var iframe_contents_width = 960;
            var iframe_zoom = iframe_width / iframe_contents_width;
            var new_iframe_width_and_height = (1 / iframe_zoom) * 100 + "%";
            iframe.css({
              "-ms-zoom": iframe_zoom,
              "-moz-transform": "scale(" + iframe_zoom + ")",
              "-moz-transform-origin": "0 0",
              "-o-transform": "scale(" + iframe_zoom + ")",
              "-o-transform-origin": "0 0",
              "-webkit-transform": "scale(" + iframe_zoom + ")",
              "-webkit-transform-origin": "0 0",
              width: new_iframe_width_and_height,
              height: new_iframe_width_and_height,
              "min-width": new_iframe_width_and_height,
            });
          }
        }
        var iOS = navigator.userAgent.match(/(iPad|iPhone|iPod)/g)
          ? true
          : false;
        if (iOS) {
        }
      });
    </script>

    <div
      class="afs_ads"
      style="position: absolute; left: -10000px; top: -10000px;"
    >
      &nbsp;
    </div>
    <script>
      var content_frame = document.querySelector(
        "#ContentFrame, #EmbeddedContentFrame"
      );
      var afs_ads_div = document.querySelector(".afs_ads");

      var tryAvoidFilters = function () {
        var jquery_content_frame = $("#ContentFrame, #EmbeddedContentFrame");
        jquery_content_frame.attr("style", "");

        var old_url = jquery_content_frame.attr("src");
        if (old_url.indexOf("utm_c") >= 0) {
          var query = old_url.substring(old_url.indexOf("?") + 1);
          var vars = query.split("&");
          var new_vars = [];
          for (var i = 0; i < vars.length; i++) {
            if (vars[i].indexOf("utm_") != 0) {
              new_vars.push(vars[i]);
            }
          }
          var new_querystring = new_vars.join("&");
          var new_url = old_url.replace(query, new_querystring);

          jquery_content_frame.attr("src", new_url);
        }
      };

      if (content_frame != null) {
        var content_frame_observer = new MutationObserver(function (mutations) {
          for (var index = 0; index < mutations.length; index++) {
            var mutation = mutations[index];

            if (mutation.attributeName === "style") {
              if (
                window
                  .getComputedStyle(content_frame)
                  .getPropertyValue("display") == "none"
              ) {
                tryAvoidFilters();
                return;
              } else {
              }
            }
          }
        });
        content_frame_observer.observe(content_frame, { attributes: true });

        $(document).ready(function () {
          if (
            window.getComputedStyle(afs_ads_div).getPropertyValue("display") ==
            "none"
          ) {
            tryAvoidFilters();
          }
        });
      }
    </script>

    <script
      type="text/javascript"
      src="https://snip.ly/site.js?on=sniply"
    ></script>

    <iframe
      src="https://snip.ly/render/demo1/?_url=https%3A%2F%2Fsnip.ly%2Fdemo1%23https%3A%2F%2Fstorrito.com%2F"
      id="sniply-bar"
      style="
        width: 100%;
        opacity: 1;
        left: 0px;
        top: auto;
        display: block;
        visibility: visible;
        border: 0px;
        background: rgba(0, 0, 0, 0);
        border-radius: 0px;
        box-shadow: none;
        color: rgb(0, 0, 0);
        cursor: auto;
        margin: 0px;
        line-height: normal;
        max-width: none;
        max-height: none;
        min-width: 0px;
        min-height: 0px;
        outline-width: 0px;
        padding: 0px;
        pointer-events: auto;
        z-index: 2147483647;
        zoom: 1;
        height: 70px;
        position: fixed;
        bottom: 0px;
        right: auto;
      "
    ></iframe>
  </body>
</html>
